<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive UI | Documentacion</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple.png">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-accordion.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-icon.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/btn-scroll-up.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-tabs.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-dropdown.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-utilities.css">
        <link rel="stylesheet" type="text/css" href="css/github.css">
    </head>
    <body>
        <span class = "btn-scroll-up ui-arrow-up"></span>
        <div class  = "cont-menu">
            <div class="cont-menu-desktop">
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="botones.html">Botones &amp; Icon</a></li>
                            <li><a style="background:#3ead47;">Documentacion</a></li>
                            <li><a href             = "formularios.html">Formularios</a></li>
                            <li><a href             = "listas.html">Listas &amp; Nav</a></li>
                            <li><a href             = "tablas.html">Tablas &amp; Code</a></li>
                            <li><a href             = "tipografia.html">Tipografias</a></li>
                            <li><a data-dropdown-ui = "#dropdown-1" href="#" id="nav-menu">☰</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="cont-menu-mobile">
                <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right">
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="botones.html">Botones &amp; Icon</a></li>
                        <li><a href="formularios.html">Formularios</a></li>
                        <li><a href="listas.html">Listas &amp; Nav</a></li>
                        <li><a href="tablas.html">Tablas &amp; Code</a></li>
                        <li><a href="tipografia.html">Tipografias</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1>jQuery</h1>
                <p>
                    <a href="">jQuery</a> es una librería gratuita y open source, que simplifica la creación de páginas web altamente interactivas. Funciona en todos los exploradores de internet modernos y abstrae características especificas de cada uno de estos, permitiéndonos enforcarnos en el diseño y resultado final, en lugar de tratar de desarrollar funciones complejas en exploradores individuales.
                </p>
                <span class="fondo-label warning">Etiqueta de enlace</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;</code>
                </pre>
            </div>
            <hr>
            <div class="row">
                <h2 class="h1">Responsive ui lightbox</h3>
                <p>
                    <a href="">Magnific popup</a> es lightbox responsive y en el rendimiento y proporcionar una mejor experiencia de usuario con cualquier dispositivo.
                </p>
                <span class="fondo-label warning">Etiquetas de enlace</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;link rel    = &quot;stylesheet&quot; href=&quot;css/responsive-ui-lightbox.css&quot;&gt;
                        &lt;script type = &quot;text/javascript&quot; src=&quot;js/responsive-ui-lightbox.js&quot;&gt;&lt;/script&gt;</code>
                </pre>
                <span class="fondo-label primary">Modo de uso</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;a class     = &quot;img&quot; href=&quot;...&quot;&gt;&lt;img class=&quot;img col-5&quot; src=&quot;...&quot;&gt;&lt;/a&gt;
                        &lt;script type = &quot;text/javascript&quot;&gt;
            <span class="tab-40"></span>$('.img').magnificPopup({
                <span class="tab-80"></span>image: {
                    <span class="tab-120"></span>src: '...'
                <span class="tab-80"></span>},
                <span class="tab-80"></span>type: 'image'
            <span class="tab-40"></span>});
        &lt;/script&gt;</code>
                </pre>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <a class="img" style="outline:0;" href="/home/vitronic/Documents/Responsive_ui/img/image-1.jpg"><img class="img col-5" src="/home/vitronic/Documents/Responsive_ui/img/image-1.jpg"></a>
            </div>
            <hr>
            <div class="row">
                <h4 class   = "h1">Responsive ui tabs</h4>
                <span class = "fondo-label warning">Etiquetas de enlace</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;link rel    = &quot;stylesheet&quot; href=&quot;css/responsive-ui-tabs.css&quot;&gt;
                        &lt;script type = &quot;text/javascript&quot; src=&quot;js/responsive-ui-tabs.js&quot;&gt;&lt;/script&gt;</code>
                </pre>
                <span class="fondo-label primary">Modo de uso</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;ul class = &quot;tabs&quot;&gt;
                        <span class  = "tab-40"></span>&lt;li class=&quot;tab current&quot; data-tabs=&quot;tab-1&quot;&gt;Tab one&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;div id  = &quot;tab-1&quot; class=&quot;tab-content current&quot;&gt;
                        <span class = "tab-40"></span>&lt;p&gt;
                        <span class = "tab-80"></span>...
                        <span class = "tab-40"></span>&lt;/p&gt;
                        &lt;/div&gt;</code>
                </pre>
                <br>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <div class="cont-tabs">
                    <ul class="tabs">
                        <li class="tab current" data-tab="tab-1">Tab One</li>
                        <li class="tab" data-tab="tab-2">Tab Two</li>
                        <li class="tab" data-tab="tab-3">Tab Three</li>
                        <li class="tab" data-tab="tab-4">Tab Four</li>
                    </ul>
                    <div id="tab-1" class="tab-content current">
                        <h2>Tab One</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <h2>Tab Two</h2>
                        <p>
                            Illo, iste, pariatur, dicta, consequatur maiores deserunt temporibus doloribus voluptas asperiores sint dolorum deleniti animi mollitia quod ullam fugit a atque inventore facilis ab dolorem magni necessitatibus tempore dolor itaque.
                        </p>
                    </div>
                    <div id="tab-3" class="tab-content">
                        <h2>Tab Three</h2>
                        <p>
                            Eligendi, accusantium, inventore alias ab eos explicabo quam temporibus. Quae, error, ea repudiandae praesentium illo distinctio molestiae placeat totam quibusdam cumque veniam animi aut mollitia laborum soluta repellendus deleniti illum?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
					<div id="tab-4" class="tab-content">
                        <h2>Tab Four</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <h5 class   = "h1">Responsive ui accordion</h5>
                <span class = "fondo-label warning">Etiquetas de enlace</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;link rel    = &quot;stylesheet&quot; href=&quot;css/responsive-ui-accordion.css&quot;&gt;
                        &lt;script type = &quot;text/javascript&quot; src=&quot;js/responsive-ui-accordion.js&quot;&gt;&lt;/script&gt;</code>
                </pre>
                <span class="fondo-label primary">Modo de uso</span>
                <br>
                <br>
                <pre>
                    <code class="html">
                        &lt;div class=&quot;accordion&quot;&gt;
                            <span class="tab-40"></span>&lt;div class=&quot;accordion-section&quot;&gt;
                            <span class="tab-80"></span>&lt;a class=&quot;accordion-section-title&quot; href=&quot;#accordion-1&quot;&gt;Accordion Section #1&lt;/a&gt;
                            <span class="tab-80"></span>&lt;div id=&quot;accordion-1&quot; class=&quot;accordion-section-content&quot;&gt;
                            <span class="tab-120"></span>&lt;p&gt;
                            <span class="tab-160"></span>...
                            <span class="tab-120"></span>&lt;/p&gt;
                            <span class="tab-80"></span>&lt;/div&gt;
                            <span class="tab-40"></span>&lt;/div&gt;
                        &lt;/div&gt;</code>
                </pre>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <div class="accordion">
                    <div class="accordion-section">
                        <a class = "accordion-section-title" href="#accordion-1">Accordion Section #1</a>
                        <div id  = "accordion-1" class="accordion-section-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-section">
                        <a class = "accordion-section-title" href="#accordion-2">Accordion Section #2</a>
                        <div id  = "accordion-2" class="accordion-section-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-section">
                        <a class = "accordion-section-title" href="#accordion-3">Accordion Section #3</a>
                        <div id  = "accordion-3" class="accordion-section-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center">
                Este sitio fue diseñado y construido por <a href="">Vector008</a>, las herramientas utilizadas?,<a href="">Sublime text</a>, <a href="">Icomoon</a>,<a href="">Jquery</a>, <a href="">HTML5</a>, <a href="">CSS3</a> y <a href="">Responsive UI</a>  está disponible bajo una licencia <a href="">GPL</a>.
            </p>
            <ul>
                <li><a href = "#">Lorem</a></li>
                <li class   = "font-sm">|</li>
                <li><a href = "#">Lorem</a></li>
                <li class   = "font-sm">|</li>
                <li><a href = "#">Lorem</a></li>
                <li class   = "font-sm">|</li>
                <li><a href = "#">Lorem</a></li>
                <li class   = "font-sm">|</li>
                <li><a href = "#">Lorem</a></li>
                <li class   = "font-sm">|</li>
                <li><a href = "#">Lorem</a></li>
            </ul>
            <div class="container icons text-center">
                <nav>
					<a class="facebook" href="#"><i class="ui-facebook"></i></a>
                    <a class="twitter" href="#"><i class="ui-twitter"></i></a>
                    <a class="instagram" href="#"><i class="ui-instagram"></i></a>
                    <a class="github" href="#"><i class="ui-github"></i></a>
                </nav>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/responsive-ui-lightbox.js"></script>
        <script type="text/javascript" src="js/responsive-ui-tabs.js"></script>
        <script type="text/javascript" src="js/responsive-ui-accordion.js"></script>
        <script type="text/javascript" src="js/btn-scroll-up.js"></script>
        <script type="text/javascript" src="js/responsive-ui-dropdown.js"></script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript">
            $('.img').magnificPopup({
                image: {
                    src: '/home/vitronic/Documents/Responsive_ui/img/image-1.jpg'
                },
                type: 'image',
                image: {
                    titleSrc: function (item) {
                        return 'Para mas informacion sobre el plugin ver su <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">documentacion</a> ' + '<small>de Vector008</small>';
                    }
                }
            });
        </script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
