<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsive UI | Formularios</title>
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="img/apple.png">
		<link rel="stylesheet" type="text/css" href="css/responsive-ui.css">
		<link rel="stylesheet" type="text/css" href="css/responsive-ui-icon.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/responsive-ui-validator.css">
		<link rel="stylesheet" type="text/css" href="css/btn-scroll-up.css">
		<link rel="stylesheet" type="text/css" href="css/responsive-ui-dropdown.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-utilities.css">
		<link rel="stylesheet" type="text/css" href="css/github.css">
	</head>
    <body>
    	<span class="btn-scroll-up ui-arrow-up"></span>
    	<div class="cont-menu">
    		<div class="cont-menu-desktop">
    			<header>
    				<nav>
    					<ul>
    						<li><a href="index.html">Home</a></li>
    						<li><a href="botones.html">Botones &amp; Icon</a></li>
    						<li><a href="doc.html">Documentacion</a></li>
    						<li><a style="background:#3ead47;">Formularios</a></li>
    						<li><a href="listas.html">Listas &amp; Nav</a></li>
    						<li><a href="tablas.html">Tablas &amp; Code</a></li>
    						<li><a href="tipografia.html">Tipografias</a></li>
    						<li><a data-dropdown-ui="#dropdown-1" href="#" id="nav-menu">☰</a></li>
    					</ul>
    				</nav>
    			</header>
    		</div>
    		<div class="cont-menu-mobile">
    			<div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right">
    				<ul class="dropdown-menu">
    					<li><a href="index.html">Home</a></li>
    					<li><a href="botones.html">Botones &amp; Icon</a></li>
    					<li><a href="doc.html">Documentacion</a></li>
    					<li><a href="listas.html">Listas &amp; Nav</a></li>
    					<li><a href="tablas.html">Tablas &amp; Code</a></li>
    					<li><a href="tipografia.html">Tipografias</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="container">
    		<div class="row">
    			<h1>Formularios</h1>
    			<p>
    				Los formularios son un dolor enorme, pero esperemos que estos estilos lo hagan más fácil. Todos los <mark>input</mark>, <mark>select</mark> ,etc y los botones están normalizados para una altura común entre navegadores por lo que las entradas se pueden apilar o colocar uno junto al otro.
    			</p>
    			<span class="fondo-label primary">Modo de uso</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
                        &lt;fieldset&gt;
                        <span class="tab-40"></span>&lt;form&gt;
                        <span class="tab-80"></span>&lt;label for=&quot;email&quot;&gt;Email :&lt;/label&gt;
                        <span class="tab-80"></span>&lt;input type=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;email@gmail.com&quot; autocomplete=&quot;off&quot; value=&quot;&quot;/&gt;
                        <span class="tab-80"></span>&lt;select&gt;
                        <span class="tab-120"></span>&lt;option&gt;...&lt;/option&gt;
                        <span class="tab-80"></span>&lt;/select&gt;
                        <span class="tab-80"></span>&lt;textarea&gt;&lt;/textarea&gt;
                        <span class="tab-80"></span>&lt;label&gt;
                        <span class="tab-120"></span>&lt;input type=&quot;checkbox&quot; autocomplete=&quot;off&quot;/&gt;
                        <span class="tab-80"></span>&lt;/label&gt;
                        <span class="tab-80"></span>&lt;label&gt;
                        <span class="tab-120"></span>&lt;input type=&quot;radio&quot; autocomplete=&quot;off&quot;/&gt;
                        <span class="tab-80"></span>&lt;/label&gt;
                        <span class="tab-80"></span>&lt;button&gt;...&lt;/button&gt;
                        <span class="tab-40"></span>&lt;/form&gt;
                        &lt;/fieldset&gt;</code>
    			</pre>
    			<span class="fondo-label danger">Ejemplo</span>
    			<br>
    			<br>
    			<fieldset>
    				<form>
    					<label for="email">Email :</label>
    					<br>
    					<input type="email" id="email" placeholder="email@gmail.com" autocomplete="off" value=""/>
    					<select>
                            <option value="Lorem1">Lorem 1</option>
    						<option value="Lorem2">Lorem 2</option>
    						<option value="Lorem3">Lorem 3</option>
    					</select>
    					<br>
    					<div class="row">
    						<textarea autocomplete="off"></textarea>
    					</div>
    					<label>
    						<input type="checkbox" autocomplete="off">
    						Checkbox
    					</label>
    					<label>
    						<input type="radio" autocomplete="off">
    						Hombre
    					</label>
    					<br>
    					<br>
    					<button type="button">Submit</button>
    				</form>
    			</fieldset>
    		</div>
    		<hr>
    		<div class="row">
    			<h2 class="h1">Input disabled</h2>
    			<p>
    				Añandiendo la classe <mark>input-disabled</mark> el input se desactivara
    			</p>
    			<span class="fondo-label primary">Modo de uso</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
    					&lt;input type=&quot;text&quot; class=&quot;input-disabled&quot; placeholder=&quot;input disabled&quot;&gt;</code>
    			</pre>
    			<span class="fondo-label danger">Ejemplo</span>
    			<br>
    			<br>
    			<input type="text" class="input-disabled" placeholder="input disabled">
    		</div>
    		<hr>
    		<div class="row">
    			<h3 class="h1"><a href="botones.html#icons">Icon</a> Input</h3>
    			<span class="fondo-label primary">Modo de uso</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
    					&lt;div class=&quot;form-icon&quot;&gt;
                        <span class="tab-40"></span>&lt;div for=&quot;usuario&quot; class=&quot;icon-input&quot;&gt;&lt;i class=&quot;ui-user&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                        <span class="tab-40"></span>&lt;input type=&quot;text&quot; id=&quot;usuario&quot; placeholder=&quot;Usuario&quot; autocomplete=&quot;off&quot;&gt;
                        &lt;/div&gt;</code>
    			</pre>
    			<span class="fondo-label danger">Ejemplo</span>
    			<br>
    			<br>
    			<div class="form-icon">
    				<div class="icon-input"><i class="ui-user"></i></div>
    				<input type="text" id="usuario" placeholder="Usuario" autocomplete="off">
    			</div>
    		</div>
    		<hr>
    		<div class="row">
    			<h4 class="h1">Input size</h4>
    			<p>
    				Para cambiarle el tamaño a los input deben añadirle la classe <mark>input-sm</mark> input pequeño , <mark>input</mark> input normal , <mark>input-lg</mark> input grande.
    			</p>
    			<span class="fondo-label warning">Etiqueta de enlase</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
    					&lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive-ui-utilities.css&quot;&gt;</code>
    			</pre>
    			<span class="fondo-label primary">Modo de uso</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
                        &lt;input type=&quot;text&quot; autocomplete=&quot;off&quot; class=&quot;input-sm col-3&quot;&gt;
                        &lt;input type=&quot;text&quot; autocomplete=&quot;off&quot; class=&quot;col-4&quot;&gt;
                        &lt;input type=&quot;text&quot; autocomplete=&quot;off&quot; class=&quot;input-lg col-3&quot;&gt;</code>
    			</pre>
    			<span class="fondo-label danger">Ejemplo</span>
    			<br>
    			<br>
    			<input type="text" autocomplete="off" class="input-lg col-3">
    			<input type="text" autocomplete="off" class="col-4">
    			<input type="text" autocomplete="off" class="input-sm col-3">
    		</div>
    		<hr>
    		<div class="row">
    			<h4 class="h1">Validacion de input</h4>
    			<span class="fondo-label warning">Etiquetas de enlace</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
    				    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive-ui-validator.css&quot;&gt;
                        &lt;script type=&quot;text/javascript&quot; src=&quot;js/responsive-ui-validator.js&quot;&gt;&lt;/script&gt;</code>
    			</pre>
    			<span class="fondo-label primary">Modo de uso</span>
    			<br>
    			<br>
    			<pre>
    				<code class="html">
                        &lt;form&gt;
                        <span class="tab-40"></span>&lt;input type=&quot;text&quot; id=&quot;textvalidate&quot; placeholder=&quot;Text&quot; class=&quot;validate_input col-3&quot; autocomplete=&quot;off&quot;&gt;
                        <span class="tab-40"></span>&lt;input type=&quot;password&quot; id=&quot;passwordvalidate&quot; placeholder=&quot;Password&quot; class=&quot;validate_input col-4&quot;
                        <span class="tab-40"></span>autocomplete=&quot;off&quot;&gt;
                        <span class="tab-40"></span>&lt;input type=&quot;email&quot; id=&quot;emailvalidate&quot; placeholder=&quot;Email&quot; class=&quot;validate_input col-3&quot; autocomplete=&quot;off&quot;&gt;
                        <span class="tab-40"></span>&lt;button type=&quot;button&quot; id=&quot;buttonvalidate&quot;&gt;Enviar&lt;/button&gt;
                        <span class="tab-40"></span>&lt;button type=&quot;reset&quot;&gt;Limpiar&lt;/button&gt;
                        &lt;/form&gt;
                        &lt;div id=&quot;cont_msg&quot; class=&quot;cont_msg&quot;&gt;
                        <span class="tab-40"></span>&lt;div id=&quot;mensaje&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
    				    &lt;script type=&quot;text/javascript&quot;&gt;
                            <span class="tab-40"></span>var campos = {
                                <span class="tab-80"></span>emailvalidate: {
                                    <span class="tab-120"></span>required: true,
                                    <span class="tab-120"></span>tipo: 'email',
                                    <span class="tab-120"></span>mensaje: 'Email es un campo obligatorio'
                                <span class="tab-80"></span>},
                                <span class="tab-80"></span>passwordvalidate: {
                                    <span class="tab-120"></span>required: true,
                                    <span class="tab-120"></span>tipo: 'text',
                                    <span class="tab-120"></span>mensaje: 'Password es un campo obligatorio'
                                <span class="tab-80"></span>},
                                <span class="tab-80"></span>textvalidate: {
                                    <span class="tab-120"></span>required: true,
                                    <span class="tab-120"></span>tipo: 'text',
                                    <span class="tab-120"></span>mensaje: 'Text es un campo obligatorio'
                                <span class="tab-80"></span>}
                            <span class="tab-40"></span>};
                            <span class="tab-40"></span>document.getElementById('buttonvalidate').addEventListener('click', function () {
                                <span class="tab-80"></span>if (Guachi.validate(campos)) {
                                    <span class="tab-120"></span>Guachi.hide(Guachi_Def.id_cont_msg)
                                    <span class="tab-120"></span>alert("Enviado con exito");
                                <span class="tab-80"></span>}
                            <span class="tab-40"></span>}, false);
                        &lt;/script&gt;</code>
    			</pre>
    			<span class="fondo-label danger">Ejemplo</span>
    			<br>
    			<br>
    			<form>
    				<input type="text" id="textvalidate" placeholder="Text" class="validate_input col-3" autocomplete="off">
    				<input type="password" id="passwordvalidate" placeholder="Password" class="validate_input col-4" autocomplete="off">
    				<input type="email" id="emailvalidate" placeholder="Email" class="validate_input col-3" autocomplete="off">
    				<button type="button" id="buttonvalidate">Enviar</button>
    				<button type="reset">Limpiar</button>
    				<br>
    			</form>
    			<div id="cont_msg" class="cont_msg">
    				<div id="mensaje"></div>
    			</div>
    		</div>
    	</div>
    	<footer>
    		<p class="text-center">
                Este sitio fue diseñado y construido por <a href="">Vector008</a>, las herramientas utilizadas?,<a href="">Sublime text</a>, <a href="">Icomoon</a>,<a href="">Jquery</a>, <a href="">HTML5</a>, <a href="">CSS3</a> y <a href="">Responsive UI</a>  está disponible bajo una licencia <a href="">GPL</a>.
            </p>
    		<ul>
    			<li><a href="#">Lorem</a></li>
    			<li class="font-sm">|</li>
    			<li><a href="#">Lorem</a></li>
    			<li class="font-sm">|</li>
    			<li><a href="#">Lorem</a></li>
    			<li class="font-sm">|</li>
    			<li><a href="#">Lorem</a></li>
    			<li class="font-sm">|</li>
    			<li><a href="#">Lorem</a></li>
    			<li class="font-sm">|</li>
    			<li><a href="#">Lorem</a></li>
    		</ul>
    		<div class="container icons text-center">
    			<nav>
    				<a class="facebook" href="#"><i class="ui-facebook"></i></a>
    				<a class="twitter" href="#"><i class="ui-twitter"></i></a>
    				<a class="instagram" href="#"><i class="ui-instagram"></i></a>
    				<a class="github" href="#"><i class="ui-github"></i></a>
    			</nav>
    		</div>
    	</footer>
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/responsive-ui-validator.js"></script>
    	<script type="text/javascript" src="js/btn-scroll-up.js"></script>
        <script type="text/javascript" src="js/responsive-ui-dropdown.js"></script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript">
            var campos = {
                emailvalidate: {
                    required: true,
                    tipo: 'email',
                    mensaje: 'Email es un campo obligatorio'
                },
                passwordvalidate: {
                    required: true,
                    tipo: 'text',
                    mensaje: 'Password es un campo obligatorio'
                },
                textvalidate: {
                    required: true,
                    tipo: 'text',
                    mensaje: 'Text es un campo obligatorio'
                }
            };
            document.getElementById('buttonvalidate').addEventListener('click', function () {
                if (Guachi.validate(campos)) {
                    Guachi.hide(Guachi_Def.id_cont_msg)
                    alert("Enviado con exito");
                }
            }, false);
        </script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
