<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Responsive UI | Home</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple.png">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-ui-icon.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-ui.css">
    <link rel="stylesheet" type="text/css" href="css/btn-scroll-up.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-ui-dropdown.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-ui-utilities.css">
    <link rel="stylesheet" type="text/css" href="css/github.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <span class="btn-scroll-up ui-arrow-up"></span>
    <div class="cont-menu">
        <div class="cont-menu-desktop">
            <header>
                <nav>
                    <ul>
                        <li><a style="background:#3ead47; pointer-events: none;" href="">Home</a></li>
                        <li><a href="botones.html">Botones &amp; Icon</a></li>
                        <li><a href="doc.html">Documentacion</a></li>
                        <li><a href="formularios.html">Formularios</a></li>
                        <li><a href="listas.html">Listas &amp; Nav</a></li>
                        <li><a href="tablas.html">Tablas &amp; Code</a></li>
                        <li><a href="tipografia.html">Tipografias</a></li>
                        <li><a href="#" data-dropdown-ui="#dropdown-1" id="nav-menu">☰</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="cont-menu-mobile">
            <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right">
                <ul class="dropdown-menu">
                    <li><a href="doc.html">Documentacion</a></li>
                    <li><a href="botones.html">Button &amp; Icons</a></li>
                    <li><a href="formularios.html">Formularios</a></li>
                    <li><a href="listas.html">Listas &amp; Nav</a></li>
                    <li><a href="tablas.html">Tablas &amp; Code</a></li>
                    <li><a href="tipografia.html">Tipografias</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <center>
            <h1>Responsive UI</h1>
            <button class="btn btn-primary">Descargar</button>
            <button class="btn btn-warning">Ver en Github</button>
        </center>
        <hr>
        <div class="row">
            <h2 class="h1">Grid</h2>
            <p>
                Para construir una aplicacion web responsive debe añadir la clase <mark>container</mark> y la clase <mark>row</mark> , aquí te mostramos cómo configurar un sistema de rejillas con un <mark>col-4</mark> de cuatro columnas y un <mark>col-8</mark> de ocho columnas.
            </p>
            <span class="fondo-label danger">Ejemplo</span>
            <br>
            <br>
            <pre>
                    <code>
                        &lt;div class=&quot;container&quot;&gt;
                        <span class="tab-40"></span>&lt;div class=&quot;row&quot;&gt;
                        <span class="tab-80"></span>&lt;div class=&quot;col-4&quot;&gt;

                        <span class="tab-80"></span>&lt;/div&gt;
                        <span class="tab-40"></span>&lt;/div&gt;
                        <span class="tab-40"></span>&lt;div class=&quot;row&quot;&gt;
                        <span class="tab-80"></span>&lt;div class=&quot;col-8&quot;&gt;

                        <span class="tab-80"></span>&lt;/div&gt;
                        <span class="tab-40"></span>&lt;/div&gt;
                        &lt;/div&gt;</code>
                    </pre>
            <p>
                Responsive ui utiliza un sistema de rejilla de 10 columnas. he aquí un ejemplo de él en acción.
            </p>
            <div class="fondo-default col-10" style="height:40px;">.col-10</div>
            <div class="fondo-default col-1" style="height:40px;">.col-1</div>
            <div class="fondo-default col-9" style="height:40px;">.col-9</div>
            <div class="fondo-default col-2" style="height:40px;">.col-2</div>
            <div class="fondo-default col-8" style="height:40px;">.col-8</div>
            <div class="fondo-default col-3" style="height:40px;">.col-3</div>
            <div class="fondo-default col-7" style="height:40px;">.col-7</div>
            <div class="fondo-default col-4" style="height:40px;">.col-4</div>
            <div class="fondo-default col-6" style="height:40px;">.col-6</div>
            <div class="fondo-default col-5" style="height:40px;">.col-5</div>
            <div class="fondo-default col-5" style="height:40px;">.col-5</div>
            <div class="fondo-default col-6" style="height:40px;">.col-6</div>
            <div class="fondo-default col-4" style="height:40px;">.col-4</div>
            <div class="fondo-default col-7" style="height:40px;">.col-7</div>
            <div class="fondo-default col-3" style="height:40px;">.col-3</div>
            <div class="fondo-default col-8" style="height:40px;">.col-8</div>
            <div class="fondo-default col-2" style="height:40px;">.col-2</div>
            <div class="fondo-default col-9" style="height:40px;">.col-9</div>
            <div class="fondo-default col-1" style="height:40px;">.col-1</div>
        </div>
        <hr>
        <div class="row">
            <h3 class="h1">Columnas</h3>
            <div class="responsive-table">
                <table>
                    <thead>
                        <tr>
                            <th>Columns</th>
                            <th>Width%</th>
                            <th>Tablet</th>
                            <th>Mobile</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><mark>.col-1</mark></td>
                            <td><mark>9.7%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-2</mark></td>
                            <td><mark>19.5%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-3</mark></td>
                            <td><mark>29.63%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-4</mark></td>
                            <td><mark>39.53%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-5</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-6</mark></td>
                            <td><mark>59.7%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-7</mark></td>
                            <td><mark>69.5%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-8</mark></td>
                            <td><mark>79.9%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-9</mark></td>
                            <td><mark>89.8%</mark></td>
                            <td><mark>49.6%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                        <tr>
                            <td><mark>.col-10</mark></td>
                            <td><mark>100%</mark></td>
                            <td><mark>100%</mark></td>
                            <td><mark>100%</mark></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="row">
                <h4 class="h1">Media Queries</h4>
                <p>
                    Las reglas <mark>@media</mark> son un tipo especial de regla CSS que permiten indicar de forma directa el medio o medios en los que se aplicarán los estilos incluidos en la regla. Para especificar el medio en el que se aplican los estilos, se incluye su nombre después de <mark>@media</mark>. Si los estilos se aplican a varios medios, se incluyen los nombres de todos los medios separados por comas.
                </p>
                <div class="responsive-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Breakpoint</th>
                                <th>Viewport</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Desktop</td>
                                <td>@media (max-width:1280px) { ... }</td>
                                <td>Desktop Screens</td>
                            </tr>
                            <tr>
                                <td>Tablet</td>
                                <td>@media (max-width:800px) { ... }</td>
                                <td>Tablet Screens</td>
                            </tr>
                            <tr>
                                <td>Mobile</td>
                                <td>@media (max-width:478px) { ... }</td>
                                <td>Mobile Screens</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">
            Este sitio fue diseñado y construido por <a href="">Vector008</a>, las herramientas utilizadas?,<a href="">Sublime text</a>, <a href="">Icomoon</a>,<a href="">Jquery</a>, <a href="">HTML5</a>, <a href="">CSS3</a> y <a href="">Responsive UI</a> está disponible bajo una licencia <a href="">GPL</a>.
        </p>

        <ul>
            <li><a href="#">Lorem</a></li>
            <li class="font-sm">|</li>
            <li><a href="#">Lorem</a></li>
            <li class="font-sm">|</li>
            <li><a href="#">Lorem</a></li>
            <li class="font-sm">|</li>
            <li><a href="#">Lorem</a></li>
            <li class="font-sm">|</li>
            <li><a href="#">Lorem</a></li>
            <li class="font-sm">|</li>
            <li><a href="#">Lorem</a></li>
        </ul>
        <div class="container icons text-center">
            <nav>
                <a class="facebook" href="#"><i class="ui-facebook"></i></a>
                <a class="twitter" href="#"><i class="ui-twitter"></i></a>
                <a class="instagram" href="#"><i class="ui-instagram"></i></a>
                <a class="github" href="#"><i class="ui-github"></i></a>
            </nav>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/btn-scroll-up.js"></script>
    <script type="text/javascript" src="js/responsive-ui-dropdown.js"></script>
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
