<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive UI | Listas &amp; Nav</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-icon.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-utilities.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-dropdown.css">
        <link rel="stylesheet" type="text/css" href="css/github.css">
        <link rel="stylesheet" type="text/css" href="css/btn-scroll-up.css">
    </head>
    <body>
        <span class="btn-scroll-up ui-arrow-up"></span>
        <div class="cont-menu">
            <div class="cont-menu-desktop">
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="botones.html">Botones &amp; Icon</a></li>
                            <li><a href="doc.html">Documentacion</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                            <li><a style="background:#3ead47; pointer-events:none;" href="listas.html">Listas &amp; Nav</a></li>
                            <li><a href="tablas.html">Tablas &amp; Code</a></li>
                            <li><a href="tipografia.html">Tipografias</a></li>
                            <li><a href="#" data-dropdown-ui="#dropdown-1" id="nav-menu">☰</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="cont-menu-mobile">
                <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right">
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="doc.html">Documentacion</a></li>
                        <li><a href="botones.html">Botones &amp; Icon</a></li>
                        <li><a href="formularios.html">Formularios</a></li>
                        <li><a href="tablas.html">Tablas &amp; Code</a></li>
                        <li><a href="tipografia.html">Tipografias</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1>Listas</h1>
                <p>Crear una lista desordenada con el elemento <mark>ul</mark>, o una lista ordenada con el elemento <mark>ol</mark>.</p>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <ul style="display:inline-block; margin-left:20px;">
                    <li>Item#1</li>
                    <li>Item#2
                        <ul>
                            <li>Subitem#1</li>
                            <li>Subitem#2</li>
                        </ul>
                    </li>
                    <li>Item#3</li>
                    <li>Item#4</li>
                </ul>
                <ol style="display:inline-block; margin-left:200px;">
                    <li>Item#1</li>
                    <li>Item#2
                        <ol>
                            <li>Subitem#1</li>
                            <li>Subitem#2</li>
                        </ol>
                    </li>
                    <li>Item#3</li>
                    <li>Item#4</li>
                </ol>
            </div>
            <br>
            <span class="fondo-label primary">Modo de uso</span>
            <br>
            <br>
            <pre>
                <code>
                    &lt;ul&gt;
                    <span class="tab-40"></span>&lt;li&gt;Item#1&lt;/li&gt;
                    <span class="tab-40"></span>&lt;li&gt;Item#2
                        <span class="tab-80"></span>&lt;ul&gt;
                            <span class="tab-120"></span>&lt;li&gt;Subitem#1&lt;/li&gt;
                            <span class="tab-120"></span>&lt;li&gt;Subitem#2&lt;/li&gt;
                        <span class="tab-80"></span>&lt;/ul&gt;
                    <span class="tab-40"></span>&lt;/li&gt;
                    <span class="tab-40"></span>&lt;li&gt;Item#3&lt;/li&gt;
                    <span class="tab-40"></span>&lt;li&gt;Item#4&lt;/li&gt;
                    &lt;/ul&gt;</code>
            </pre>
            <hr>
            <h2 class="h1">Nav</h2>
            <p>
                Utilizar esta sencilla navegación en la parte izquierda de sus aplicaciones web.
            </p>
            <span class="fondo-label danger">Ejemplo</span>
            <br>
            <br>
            <div class="nav-bar col-3">
                <ul>
                    <li class="nav-item"><a class="active" href="">Home <i class="ui-home u-pull-right"></i></a></li>
                    <li class="nav-item"><a href="">Music <i class="ui-music u-pull-right"></i></a></li>
                    <li class="nav-item"><a href="">Film <i class="ui-film u-pull-right"></i></a></li>
                    <li class="nav-item"><a href="">Picture <i class="ui-image u-pull-right"></i></a></li>
                </ul>
            </div>
            <br>
            <span class="fondo-label primary">Modo de uso</span>
            <br>
            <br>
            <pre>
                <code class="html">
                    &lt;div class=&quot;nav-bar col-3&quot;&gt;
                <span class="tab-40"></span>&lt;ul&gt;
                    <span class="tab-80"></span>&lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;active&quot; href=&quot;&quot;&gt;Home &lt;i class=&quot;ui-home u-pull-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    <span class="tab-80"></span>&lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;&quot;&gt;Music &lt;i class=&quot;ui-music u-pull-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    <span class="tab-80"></span>&lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;&quot;&gt;Film &lt;i class=&quot;ui-film u-pull-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    <span class="tab-80"></span>&lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;&quot;&gt;Picture &lt;i class=&quot;ui-image u-pull-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                <span class="tab-40"></span>&lt;/ul&gt;
            &lt;/div&gt;</code>
            </pre>
            <hr>
            <div class="row">
                <h3 class="h1">Paginacion</h3>
                <p>
                    el componente de la paginación proporciona enlaces estilizados para cualquier sitio web o aplicación web que contiene múltiples paginación.
                </p>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <div class="paginacion">
                    <ul>
                        <li><a href="">«</a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="" class="active">5</a></li>
                        <li><a href="">»</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <span class="fondo-label primary">Modo de uso</span>
            <br>
            <br>
            <pre>
                <code class="html">
                    &lt;div class=&quot;paginacion&quot;&gt;
                    <span class="tab-40"></span>&lt;ul&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot;&gt;&laquo;&lt;/a&gt;&lt;/li&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot; class=&quot;active&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
                        <span class="tab-80"></span>&lt;li&gt;&lt;a href=&quot;&quot;&gt;&raquo;&lt;/a&gt;&lt;/li&gt;
                    <span class="tab-40"></span>&lt;/ul&gt;
                &lt;/div&gt;</code>
            </pre>
        </div>
        <footer>
            <p class="text-center">
                Este sitio fue diseñado y construido por <a href="">Vector008</a>, las herramientas utilizadas?,<a href="">Sublime text</a>, <a href="">Icomoon</a>,<a href="">Jquery</a>, <a href="">HTML5</a>, <a href="">CSS3</a> y <a href="">Responsive UI</a>  está disponible bajo una licencia <a href="">GPL</a>.
            </p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
            </ul>
            <div class="container icons text-center">
                <nav>
                    <a class="facebook" href="#"><i class="ui-facebook"></i></a>
                    <a class="twitter" href="#"><i class="ui-twitter"></i></a>
                    <a class="instagram" href="#"><i class="ui-instagram"></i></a>
                    <a class="github" href="#"><i class="ui-github"></i></a>
                </nav>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/responsive-ui-dropdown.js"></script>
        <script type="text/javascript" src="js/responsive-ui.js"></script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript" src="js/btn-scroll-up.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>
