<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive UI | Tablas &amp; Code</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-icon.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-dropdown.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-utilities.css">
        <link rel="stylesheet" type="text/css" href="css/btn-scroll-up.css">
        <link rel="stylesheet" type="text/css" href="css/github.css">
    </head>
    <body>
        <span class="btn-scroll-up ui-arrow-up"></span>
        <div class="cont-menu">
            <div class="cont-menu-desktop">
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="botones.html">Botones &amp; Icon</a></li>
                            <li><a href="doc.html">Documentacion</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                            <li><a href="listas.html">Listas &amp; Nav</a></li>
                            <li><a style="background:#3ead47; pointer-events:none;">Tablas &amp; Code</a></li>
                            <li><a href="tipografia.html">Tipografias</a></li>
                            <li><a data-dropdown-ui="#dropdown-1" href="#" id="nav-menu">☰</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="cont-menu-mobile">
                <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right">
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="botones.html">Botones &amp; Icon</a></li>
                        <li><a href="doc.html">Documentacion</a></li>
                        <li><a href="listas.html">Listas &amp; Nav</a></li>
                        <li><a href="formularios.html">Formularios</a></li>
                        <li><a href="tipografia.html">Tipografias</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>Tablas</h1>
            <p>
                Asegúrese de usar etiquetado de la tabla adecuadamente formado con <mark>thead</mark> y <mark>tbody</mark> en la construcción de una tabla.
            </p>
            <span class="fondo-label primary">Modo de uso</span>
            <br>
            <br>
            <pre>
                <code class="html">
                    &lt;div class=&quot;responsive-table&quot;&gt;
                <span class="tab-40"></span>&lt;table&gt;
                    <span class="tab-80"></span>&lt;thead&gt;
                        <span class="tab-120"></span>&lt;tr&gt;
                            <span class="tab-160"></span>&lt;th&gt;Lorem&lt;/th&gt;
                            <span class="tab-160"></span>&lt;th&gt;Lorem&lt;/th&gt;
                            <span class="tab-160"></span>&lt;th&gt;Lorem&lt;/th&gt;
                            <span class="tab-160"></span>&lt;th&gt;Lorem&lt;/th&gt;
                        <span class="tab-120"></span>&lt;/tr&gt;
                    <span class="tab-80"></span>&lt;/thead&gt;
                    <span class="tab-80"></span>&lt;tbody&gt;
                        <span class="tab-120"></span>&lt;tr&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                        <span class="tab-120"></span>&lt;/tr&gt;
                        <span class="tab-120"></span>&lt;tr&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                        <span class="tab-120"></span>&lt;/tr&gt;
                        <span class="tab-120"></span>&lt;tr&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                        <span class="tab-120"></span>&lt;/tr&gt;
                        <span class="tab-120"></span>&lt;tr&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                        <span class="tab-120"></span>&lt;/tr&gt;
                        <span class="tab-120"></span>&lt;tr&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                            <span class="tab-160"></span>&lt;td&gt;Lorem&lt;/td&gt;
                        <span class="tab-120"></span>&lt;/tr&gt;
                    <span class="tab-80"></span>&lt;/tbody&gt;
                <span class="tab-40"></span>&lt;/table&gt;
            &lt;/div&gt;</code>
            </pre>
            <span class="fondo-label danger">Ejemplo</span>
            <br>
            <br>
            <div class="responsive-table">
                <table>
                    <thead>
                        <tr>
                            <th>Lorem</th>
                            <th>Lorem</th>
                            <th>Lorem</th>
                            <th>Lorem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="row">
                <h3 class="h1">Code</h3>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <pre>
                    <code>
                        .<span class="class">style</span> {
                            <span class="tab-40"></span>color:#2ECC71;
                        }</code>
                </pre>
            </div>
        </div>
        <footer>
            <p class="text-center">
                Este sitio fue diseñado y construido por <a href="">Vector008</a>, las herramientas utilizadas?,<a href="">Sublime text</a>, <a href="">Icomoon</a>,<a href="">Jquery</a>, <a href="">HTML5</a>, <a href="">CSS3</a> y <a href="">Responsive UI</a>  está disponible bajo una licencia <a href="">GPL</a>.
            </p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
            </ul>
            <div class="container icons text-center">
                <nav>
                    <a class="facebook" href="#"><i class="ui-facebook"></i></a>
                    <a class="twitter" href="#"><i class="ui-twitter"></i></a>
                    <a class="instagram" href="#"><i class="ui-instagram"></i></a>
                    <a class="github" href="#"><i class="ui-github"></i></a>
                </nav>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/responsive-ui-dropdown.js"></script>
        <script type="text/javascript" src="js/btn-scroll-up.js"></script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>