<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive UI | Tipografias</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple.png">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-icon.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-utilities.css">
        <link rel="stylesheet" type="text/css" href="css/btn-scroll-up.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-ui-dropdown.css">
        <link rel="stylesheet" type="text/css" href="css/github.css">
    </head>
    <body>
        <span class="btn-scroll-up ui-arrow-up"></span>
        <div class="cont-menu">
            <div class="cont-menu-desktop">
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="botones.html">Botones &amp; Icon</a></li>
                            <li><a href="doc.html">Documentacion</a></li>
                            <li><a href="formularios.html">Formularios</a></li>
                            <li><a href="listas.html">Listas &amp; Nav</a></li>
                            <li><a href="tablas.html">Tablas &amp; Code</a></li>
                            <li><a style="background:#3ead47; pointer-events:none;" href="tipografia.html">Tipografias</a></li>
                            <li><a href="#" data-dropdown-ui="#dropdown-1" id="nav-menu">☰</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="cont-menu-mobile">
                <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right">
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="doc.html">Documentacion</a></li>
                        <li><a href="botones.html">Botones &amp; Icon</a></li>
                        <li><a href="formularios.html">Formularios</a></li>
                        <li><a href="listas.html">Listas &amp; Nav</a></li>
                        <li><a href="tablas.html">Tablas &amp; Code</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="row">
                    <h1>Tipografias</h1>
                    <p>
                        Responsive ui viene equipado con la fuente <a href="https://www.fontsquirrel.com/fonts/quenda" target="_blank">Quenda Medium</a> de <a href="http://marc-lohner.com/" target="_blank">Marc Lohner</a>. si no es la fuente que desea utilizar puede asignar nuevos tipos de fuentes en el
                        archivo <mark>responsive-ui.css</mark> > <mark>Tipografias</mark>.
                    </p>
                    <span class="fondo-label danger">Ejemplo</span>
                    <pre>
                        <code class="css">
                            @font-face {
                                <span class="tab-40"></span>font-family: 'Baloo Bhaina';
                                <span class="tab-40"></span>font-style: normal;
                                <span class="tab-40"></span>font-weight: 400;
                                <span class="tab-40"></span>src: local('Baloo Bhaina'), local('BalooBhaina-Regular'), url(https://fonts.gstatic.com/s/baloobhaina/v1/Hxx
                                <span class="tab-40"></span>bxOVf9WQem_hKo1MXSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
                            }</code>
                    </pre>
                </div>
                <hr>
                <div class="row">
                    <h2 class="h1">Heading</h2>
                    <p>
                        Todos los títulos html <mark>h1</mark> a <mark>h6</mark> están disponibles para su uso. también encontrará <mark>.h1</mark> a <mark>.h6</mark> para asignar un estilo a cualquier elemento que desee.
                    </p>
                    <span class="fondo-label danger">Ejemplo</span>
                    <br>
                    <div class="section">
                        <h1>H1 Heading</h1>
                        <h2>H2 Heading</h2>
                        <h3>H3 Heading</h3>
                        <h4>H4 Heading</h4>
                        <h5>H5 Heading</h5>
                        <h6>H6 Heading</h6>
                    </div>
                    <br>
                    <span class="fondo-label primary">Modo de uso</span>
                    <br>
                    <pre>
                        <code>
                            &lt;h1&gt;H1 Heading&lt;/h1&gt;
                        &lt;h2&gt;H2 Heading&lt;/h2&gt;
                        &lt;h3&gt;H3 Heading&lt;/h3&gt;
                        &lt;h4&gt;H4 Heading&lt;/h4&gt;
                        &lt;h5&gt;H5 Heading&lt;/h5&gt;
                        &lt;h6&gt;H6 Heading&lt;/h6&gt;</code>
                    </pre>
                </div>
                <hr>
                <h3 class="h1">Text Sizes</h3>
                <p>
                    Añadir diferentes tamaños de texto a cualquier elemento mediante el uso de estas clases.
                </p>
                <div class="responsive-table row">
                    <table>
                        <thead>
                            <tr>
                                <th>Examples</th>
                                <th>Class</th>
                                <th>Style css</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="font-xs">12px</span></td>
                                <td><mark>font-xs</mark></td>
                                <td>font-size = 12px / 0.75rem</td>
                            </tr>
                            <tr>
                                <td><span class="font-sm">14px</span></td>
                                <td><mark>font-sm</mark></td>
                                <td>font-size = 14px / 0.85rem</td>
                            </tr>
                            <tr>
                                <td>16px</td>
                                <td>( Responsive base size )</td>
                                <td>font-size = 16px / 1rem</td>
                            </tr>
                            <tr>
                                <td><span class="font-lg">20px</span></td>
                                <td><mark>font-lg</mark></td>
                                <td>font-size = 20px / 1.25rem</td>
                            </tr>
                            <tr>
                                <td><span class="font-xl">24px</span></td>
                                <td><mark>font-xl</mark></td>
                                <td>font-size = 24px / 1.50rem</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <h4 class="h1">Blockquote</h4>
                <p>
                    La etiqueta <mark>&lt;blockquote&gt;</mark> se utiliza para designar una cita de texto larga ( en forma de bloque ).
                </p>
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    <cite>Lorem</cite>
                </blockquote>
                <br>
                <span class="fondo-label danger">Ejemplo</span>
                <br>
                <br>
                <pre>
					<code>
                        &lt;blockquote&gt;
                    <span class="tab-40"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    <span class="tab-40"></span>tempor incididunt ut labore et dolore magna aliqua.
                    <span class="tab-40"></span>&lt;cite&gt;Lorem&lt;/cite&gt;
                &lt;/blockquote&gt;</code>
                </pre>
                <hr>
                <div class="row">
                    <p>
                        Responsive-ui tiene clases para ayudar con la alineación del texto. encontrará <mark>text-left</mark>, <mark>text-right</mark>, etc.
                    </p>
                    <span class="fondo-label warning">Etiqueta de enlace</span>
                    <br>
                    <br>
                    <pre>
                        <code>
                            &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/responsive-ui-utilities.css&quot;&gt;</code>
                    </pre>
                    <br>
                    <span class="fondo-label danger">Ejemplo</span>
                    <br>
                    <br>
                    <p class="text-left">
                        <mark>.text-left</mark>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, possimus, dignissimos mollitia blanditiis labore optio reiciendis odio iure doloremque quam eveniet doloribus laudantium inventore non atque officiis explicabo perspiciatis nam.
                    </p>
                    <br>
                    <br>
                    <p style="display:inline-block;" class="text-center col-3">
                        <mark>.text-center</mark>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, possimus, dignissimos mollitia blanditiis labore optio reiciendis odio iure doloremque quam eveniet doloribus laudantium inventore non atque officiis explicabo perspiciatis nam.
                    </p>
                    <p style="display:inline-block;" class="text-right col-3">
                        <mark>.text-right</mark>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, possimus, dignissimos mollitia blanditiis labore optio reiciendis odio iure doloremque quam eveniet doloribus laudantium inventore non atque officiis explicabo perspiciatis nam.
                    </p>
                    <p style="display:inline-block; margin-left:10px;" class="text-justified col-3">
                        <mark>.text-justified</mark>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, possimus, dignissimos mollitia blanditiis labore optio reiciendis odio iure doloremque quam eveniet doloribus laudantium inventore non atque officiis explicabo perspiciatis nam.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center">
                Este sitio fue diseñado y construido por <a href="">Vector008</a>, las herramientas utilizadas?,<a href="">Sublime text</a>, <a href="">Icomoon</a>,<a href="">Jquery</a>, <a href="">HTML5</a>, <a href="">CSS3</a> y <a href="">Responsive UI</a>  está disponible bajo una licencia <a href="">GPL</a>.
            </p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
                <li class="font-sm">|</li>
                <li><a href="#">Lorem</a></li>
            </ul>
            <div class="container icons text-center">
                <nav>
                    <a class="facebook" href="#"><i class="ui-facebook"></i></a>
                    <a class="twitter" href="#"><i class="ui-twitter"></i></a>
                    <a class="instagram" href="#"><i class="ui-instagram"></i></a>
                    <a class="github" href="#"><i class="ui-github"></i></a>
                </nav>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/btn-scroll-up.js"></script>
        <script type="text/javascript" src="js/responsive-ui-dropdown.js"></script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
    </body>
</html>